Problem Statement
    
    You are studying public transportation, and you want to know how many buses are going down a 
    particular one-way street every minute. You are driving along the street by car, and counting the 
    buses you meet or overtake. After some time, you stop counting and report the result. In this 
    problem, you may assume that the street is a straight line, and that your car and all of the buses 
    can only go along this line in the same direction.  You will be given an int, speed, giving your 
    speed in meters per minute. You will also be given a int[] positions, specifying how far ahead of 
    you each of the buses is in meters at time 0, and a int[] velocities, specifying the velocities 
    of the buses in meters per minute. The ith element of velocities and the ith element of positions 
    specify the velocity and position of the ith bus, respectively. Finally, an int, time, tells you 
    how many minutes you should count the buses you pass for.  You should return the number of buses 
    you will overtake or meet during time minutes. If you meet one or several buses at the first or 
    at the final moment, count them also.
    
100
{0}
{0}
0
Returns: 1

5
{10, 10}
{0, 1}
2
Returns: 1    

777
{10,20,30,40,50,60,70,80,90,100,
110,120,130,140,150,160,170,180,190,200,
210,220,230,240,250,260,270,280,290,300,
310,320,330,340,350,360,370,380,390,400,
410,420,430,440,450,460,470,480,490,500}
{10,20,30,40,50,60,70,80,90,100,
110,120,130,140,150,160,170,180,190,200,
210,220,230,240,250,260,270,280,290,300,
310,320,330,340,350,360,370,380,390,400,
410,420,430,440,450,460,470,480,490,500}
333
Returns: 50

5
{0,0,0}
{4,5,6}
10
Returns: 3


public class TransportCounting {
	public static int countBuses(int speed, int[] positions, int[] velocities, int time) {
		int cnt = 0;
		int[] p = new int[positions.length];
		int pos = speed * time;
		
		for (int i = 0; i< positions.length; i++) {
			p[i] = positions[i] + velocities[i] * time;
			if (pos >= p[i] || positions[i] == 0)	cnt++;
		}
		
		return cnt;
	}
}
